{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Syntics",
            "args": [],
            "cwd": "${workspaceFolder}",
            "presentation": {
                "clear": true
            }
        }
    ]
}